<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-white pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 " style="color:#1f2933;font-weight:bold;font-family:Roboto;">
                    <h1>Features</h1>
                </div>
                <div class="col-12 col-md-4 text-center mt-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="card-image">
                    <h1>Easy to connect</h1>
                    <p>Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds.</p>
                </div>
                <div class="col-12 col-md-4  text-center mt-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="card-image">
                    <h1>VR Capability</h1>
                    <p>Virtual reality (VR) can create an environment similiar to or completely different from the real world.</p>
                </div>
                <div class="col-12 col-md-4 text-center mt-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="card-image">
                    <h1>Video games</h1>
                    <p>Ability to recognize hand motion, evolving interactions and gameplay.</p>
                </div>
                <div class="col-12 col-md-4 text-center mt-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="card-image">
                    <h1>Interaction</h1>
                    <p>Interaction refers to the <span>natural interaction</span>between the user and the virtual scene.</p>
                </div>
                <div class="col-12 col-md-4 text-center mt-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="card-image">
                    <h1>Easy to play</h1>
                    <p>In 360-degree vedio, the locations of viewers are fixed, viewers are limited to the angles captured by the cameras.</p>
                </div>
                <div class="col-12 col-md-4 text-center mt-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="card-image">
                    <h1>Awsome Experience</h1>
                    <p>Virtual reality (VR> is a simulated experience that can be similiar to or completely different from the real world.</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>